{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //create connection string to sql server
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=POSSERVER;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "djsadmakdmkadkakmsdkakdklmadskmlasdkkadsklsdkaksdkmladkmladskkmkladkmkladklkadlkakdadklkadklakd"
  }
}
